#version 330

in vec3 vertexPosition;
in vec2 vertexTexCoord;
in vec3 vertexNormal;
in vec4 vertexColor;

uniform mat4 mvp;
uniform mat4 matModel;
uniform mat4 matNormal;

out vec3 vWorldPos;
out vec3 vWorldNormal;
out vec2 vTexCoord;
out vec4 vColor;

void main()
{
    vec4 worldPos = matModel * vec4(vertexPosition, 1.0);
    vWorldPos = worldPos.xyz;

    // matNormal 在 raylib 里是法线矩阵（通常是 inverseTranspose(model)）
    vWorldNormal = normalize((matNormal * vec4(vertexNormal, 0.0)).xyz);

    vTexCoord = vertexTexCoord;
    vColor = vertexColor;

    gl_Position = mvp * vec4(vertexPosition, 1.0);
}
